<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Config-sublime by JREAM</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Config-sublime</h1>
        <p>My Sublime Text 3 Configuration</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/JREAM/config-sublime" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/JREAM/config-sublime/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/JREAM/config-sublime/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="config-sublime" class="anchor" href="#config-sublime" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>config-sublime</h1>

<ul>
<li>Useful when setting up your text editor, or re-setting it up!</li>
<li>Feel free to fork or simply copy for yourself.</li>
</ul>

<h2>
<a id="plugins" class="anchor" href="#plugins" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plugins</h2>

<p>The plugins file you have to install with the Sublime package manager by
going to <a href="https://packagecontrol.io/installation">https://packagecontrol.io/installation</a>. Then you press <kbd>CTRL+SHIFT+P</kbd> and type <kbd>Inst</kbd> and you should see <code>Install Package</code>.</p>

<h2>
<a id="install-package-control" class="anchor" href="#install-package-control" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install Package Control</h2>

<p>Go to <code>View &gt; Show Console menu</code> or CTRL+<code>(tilde) and enter the following, then restart. Once installed type</code>CTRL + SHIFT + P` and type Install and you should see Package Control.</p>

<pre><code>import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
</code></pre>

<h2>
<a id="user-settings" class="anchor" href="#user-settings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>User Settings</h2>

<p>You can copy my user settings if you like them. Anything prefixed with an <code>_</code> underscore means its not being used, that's because you can't comment in JSON so it's there incase you want to use it.</p>

<h2>
<a id="hotkeys" class="anchor" href="#hotkeys" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hotkeys</h2>

<p>All Commands below are for in Windows and Linux, as they will be the same. Apple commands will be different, sorry I don't use Apple.</p>

<table>
<thead>
<tr>
<th>Method</th>
<th>Key Combo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>UI</strong></td>
<td></td>
</tr>
<tr>
<td>Overlay Command Palette</td>
<td><kbd>CTRL + SHIFT + P</kbd></td>
</tr>
<tr>
<td>Fuzzy File Search</td>
<td><kbd>CTRL + p</kbd></td>
</tr>
<tr>
<td>Show Workspaces</td>
<td><kbd>CTRL + ALT + P</kbd></td>
</tr>
<tr>
<td>View File Scope</td>
<td><kbd>CTRL + R</kbd></td>
</tr>
<tr>
<td>Go to Definition</td>
<td><kbd>F12</kbd></td>
</tr>
<tr>
<td>Next Tab Forward</td>
<td><kbd>CTRL + TAB</kbd></td>
</tr>
<tr>
<td>Next Tab Backwards</td>
<td><kbd>CTRL + SHIFT + TAB</kbd></td>
</tr>
<tr>
<td>Toggle Sidebar</td>
<td>
<kbd>CTRL + (K + B)</kbd> - Hold CTRL the entire time</td>
</tr>
<tr>
<td><strong>Code</strong></td>
<td></td>
</tr>
<tr>
<td>Find Matching Bracket</td>
<td><kbd>CTRL + M</kbd></td>
</tr>
<tr>
<td>Find in File</td>
<td><kbd>CTRL + F</kbd></td>
</tr>
<tr>
<td>Replace in File</td>
<td><kbd>CTRL + H</kbd></td>
</tr>
<tr>
<td>Find or Replace in Folder</td>
<td><kbd>CTRL + SHIFT + F</kbd></td>
</tr>
<tr>
<td>Go to Line</td>
<td><kbd>CTRL + G</kbd></td>
</tr>
<tr>
<td>Delete Line</td>
<td><kbd>CTRL + E</kbd></td>
</tr>
<tr>
<td>Duplicate Line</td>
<td><kbd>CTRL + D</kbd></td>
</tr>
<tr>
<td>Move Line Up</td>
<td><kbd>CTRL + SHIFT + UP</kbd></td>
</tr>
<tr>
<td>Move Line Down</td>
<td><kbd>CTRL + SHIFT + DOWN</kbd></td>
</tr>
<tr>
<td>Moving By Words</td>
<td><kbd>CTRL + LEFT or RIGHT</kbd></td>
</tr>
<tr>
<td>Select Words</td>
<td><kbd>SHIFT + LEFT or RIGHT</kbd></td>
</tr>
<tr>
<td>Remove Word</td>
<td><kbd>CTRL + DELETE</kbd></td>
</tr>
<tr>
<td><strong>Basics</strong></td>
<td></td>
</tr>
<tr>
<td>Indent</td>
<td>
<kbd>TAB</kbd> or <kbd>CTRL + ]</kbd>
</td>
</tr>
<tr>
<td>Unindent</td>
<td>
<kbd>SHIFT + TAB</kbd> or <kbd>CTRL + [</kbd>
</td>
</tr>
<tr>
<td>Select All</td>
<td><kbd>CTRL + A</kbd></td>
</tr>
</tbody>
</table>

<h2>
<a id="custom-snippets" class="anchor" href="#custom-snippets" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Custom Snippets</h2>

<p>Stole this off <code>@seneca</code> in #orlandodevs on Slack</p>

<pre><code>{ "keys": ["leftSHIFT+super+i"], "command": "insert_snippet", "args": {"contents": "import ipdb; ipdb.set_trace()"}}`
</code></pre>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/JREAM">JREAM</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-3106599-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
